#########################____________________
#      #               W#____________________
# ? ## #                #____________________
#   #  #                #____________________
#####  T                #____________________
____####         EEEEEEE#____________________
_______#         ########____________________
########                #####################
#      T                #          #E      E#
# ######                #                   #
#  #L E#               E#      #####        #
##     ########### ####### #####   #        #
_#   ###WT E    T   T   T   T      #        #
##   ############# ####### #####   #        #
#E E EW#E    E#         #     E#   #      ###
########      #         #      #   #       W#
_______#               E#E     # W #E     #!#
_______######################################